{
  "name": "goit-node-hw-01-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katymykhailova/goit-node-hw-01-contacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katymykhailova/goit-node-hw-01-contacts/issues"
  },
  "homepage": "https://github.com/katymykhailova/goit-node-hw-01-contacts#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "uuid": "^8.3.2"
  }
}
